# Server Configuration
PORT=4000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/ShopSphere

# Security
JWT_SECRET=your_strong_random_secret
STRIPE_SECRET_KEY=sk_test_...

# Cloudinary
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
